{
  "name": "diskformer",
  "version": "0.2.0",
  "description": "Run a model larger than your GPU memory in a browser tab: weights stay in OPFS, WebGPU holds only what each step needs. A disk tier plus two reference MoE engines.",
  "type": "module",
  "license": "MIT",
  "author": "Chirag Patnaik",
  "homepage": "https://github.com/NakliTechie/diskformer.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NakliTechie/diskformer.js.git"
  },
  "bugs": {
    "url": "https://github.com/NakliTechie/diskformer.js/issues"
  },
  "keywords": [
    "webgpu",
    "opfs",
    "llm",
    "inference",
    "offload",
    "moe",
    "browser",
    "transformers"
  ],
  "files": [
    "index.js",
    "src/",
    "engines/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./engines/*": "./engines/*"
  },
  "scripts": {
    "test": "node test/run.mjs",
    "demo": "node examples/run-demo.mjs",
    "sync": "node scripts/sync-localmind.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
